{application, cache_server,
 [{description, "An OTP application, caching server on Erlang"},
  {vsn, "v0.1-alpha"},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    cowboy,
    cowlib,
    jsx,
    ranch
   ]},
  %% Server configuration
  {env,[
    {table_name, cache_table},
    {db_table_name, db_cache},
    {drop_interval, 300},
    {default_ttl, 300}
  ]},
  {modules, [
      cache_server_app, 
      cache_server_h, 
      cache_server_sup, 
      cache_server, 
      cache_db, 
      cache_ets, 
      time_format
    ]},
  {mod, {cache_server_app,[]}},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.